CLIENT_ID=d8068ed75e3b43e6ab7d82d0dc684ad8
CLIENT_SECRET=bcbfa1c798d145cd950eb121409afe6b
REDIRECT_URL=http://localhost:8000/docs
AUTHORIZE_URL=https://oauth.yandex.ru/authorize
TOKEN_URL=https://oauth.yandex.ru/token


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=povepo