clientID=d8068ed75e3b43e6ab7d82d0dc684ad8
client_secret=bcbfa1c798d145cd950eb121409afe6b
redirect_url=http://localhost:8000/docs
authorize_url=https://oauth.yandex.ru/authorize
token_url=https://oauth.yandex.ru/token